EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Desktop/SCORPIO-MINI-master/Scorpio_JR-master/dcmotor_controller.brd

Start at      : 00:05:14 (2018-05-13)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 8 mil  Layers: 2
Connections   :   255   predefined:  223 ( 164 Vias )

Router memory :   2360544

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.5 %

Final             : 87.5% finished
